\relax 
\@writefile{toc}{\contentsline {paragraph}{First week of September (15 hours)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rest of September and first half of October ($\mathbf  {3\times 15}$ hours)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rest of October and first week of November ($\mathbf  {2\times 15+2\times 30}$ hours)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rest of November ($\mathbf  {3\times 30}$ hours)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First three weeks of December ($\mathbf  {3\times 30}$ hours)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Last week of December ($\mathbf  {30}$ hours)}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
